{
    "folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"notebook.defaultFormatter": null,
		"editor.defaultFormatter": "ms-python.black-formatter",
		"python.analysis.autoFormatStrings": true,
		"editor.formatOnSave": true,
		"notebook.formatOnSave.enabled": true,
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		}
	}
}